#!/usr/bin/env python

"""
Напишите функцию, которая принимает на вход строку `s` и некоторый сепаратор `sep`.
Функция должна удалить из строки всё, что находится между первым и последним сепаратором, а также их самих.
Если таких сеператоров в строке меньше двух, вернуть исходную строку.
"""


def remove_fragment(s: str, sep: str) -> str:
    k = s.count(sep)

    if k < 2:
        return s
    else:
        first = s.partition(sep)  # разбивка на три элемента с первой втречи сеп
        last = s.rpartition(sep)  # разбивка на три элемента с последней втречи сеп
        s = first[0] + last[2]

        return s
